Please go to mongo DB and create a new account, after that create a new prooject and under that project create a new cluster
(mongodb atlas and choose free db) after that just copy the link to connect to it and drop it 'app.js' .
go to nodemon.json and place your password